# OAuth2 Configuration
OAUTH2_DOMAIN=https://your-oauth2-service.com
OAUTH2_CLIENT_ID=your-client-id
OAUTH2_CLIENT_SECRET=your-client-secret
OAUTH2_TOKEN_URL=${OAUTH2_DOMAIN}/auth/token

# PostgreSQL Configuration
PG_USER=your-pg-username
PG_HOST=your-pg-host
PG_DATABASE=your-pg-database
PG_PASSWORD=your-pg-password
PG_PORT=5432

# JWT Configuration
JWT_SECRET=your_jwt_secret

REACT_APP_OAUTH2_DOMAIN=https://your-oauth2-service.com
